In [55]:
import pandas as pd
import numpy as np

In [56]:

demo = pd.read_csv('traindemographics.csv')
loan = pd.read_csv('trainprevloans.csv')
customer = pd.read_csv('trainperf.csv')

Data Profiling And Cleaning

In [57]:
##Shape of all the data
def shape(x):
    return x.shape
shape(demo),shape(loan),shape(customer)

((4346, 9), (18183, 12), (4368, 10))

In [58]:
# Details info of all the data
def info(x):
    return x.info()
info(demo),info(loan),info(customer)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  4346 non-null   object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  object
 4   creationdate     18183 non-null  object
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  object
 9   referredby       1026 non-null   object
 10  firstduedate     18183 non-null  object
 11  firstrepaiddate  18183 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customerid     4368 non-null   object
 1   systemloanid   4368 non-null   int64
 2   loannumber     4368 non-null   int64
 3   approveddate   4368 non-null   object
 4   creationdate   4368 non-null   object
 5   loanamount     4368 non-null   float64
 6   totaldue       4368 non-null   float64
 7   termdays       4368 non-null   int64
 8   referredby     587 non-null    object
 9   good_bad_flag  4368 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 341.4+ KB

(None, None, None)

In [59]:
##Finding All the Missing column with Sum
def missing_values(x):
    null_columns=x.columns[x.isnull().any()]
    return print('====='*6,'\n','Sum Of Missing Values''\n','====='*6,'\n',x[null_columns].isnull().sum())
missing_values(demo)
missing_values(loan)
missing_values(customer)

==============================
 Sum Of Missing Values
 ==============================
 bank_branch_clients           4295
employment_status_clients      648
level_of_education_clients    3759
dtype: int64
==============================
 Sum Of Missing Values
 ==============================
 referredby    17157
dtype: int64
==============================
 Sum Of Missing Values
 ==============================
 referredby    3781
dtype: int64

In [60]:
#Findding the percentage of the missing values
def percent_missing(x):
    null_columns=x.columns[x.isnull().any()]
    total_missing = x[null_columns].isnull().sum()
    percentage = total_missing / len(x)*100
    return print('====='*6,'\n','Percentage Of Missing Values''\n','====='*6,'\n',percentage)
percent_missing(demo)
percent_missing(loan)
percent_missing(customer)

==============================
 Percentage Of Missing Values
 ==============================
 bank_branch_clients           98.826507
employment_status_clients     14.910262
level_of_education_clients    86.493327
dtype: float64
==============================
 Percentage Of Missing Values
 ==============================
 referredby    94.357367
dtype: float64
==============================
 Percentage Of Missing Values
 ==============================
 referredby    86.561355
dtype: float64

In [61]:
#dropping all the columns with high number of missing values
loan.drop('referredby',axis=1,inplace=True)
customer.drop('referredby',axis=1,inplace=True)
demo.drop(['bank_branch_clients','level_of_education_clients'],axis=1,inplace=True)

In [62]:
demo.employment_status_clients.value_counts()

Permanent        3146
Self-Employed     348
Student           142
Unemployed         57
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64

In [63]:
#filling the employment_status column with 15% missing values with the mode value
demo['employment_status_clients'].fillna(demo['employment_status_clients'].mode()[0],inplace=True)

Feature Engineering

In [64]:
customer.head(10)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,Good
5,8a8589f35451855401546b0738c42524,301986516,8,2017-07-19 21:46:24.000000,2017-07-19 20:46:18.000000,30000.0,39000.0,60,Good
6,8a858e095c59b91b015c5e5cea3719bc,301972027,3,2017-07-10 19:25:33.000000,2017-07-10 18:25:28.000000,10000.0,13000.0,30,Good
7,8a858e1158dc4d830158f7bde4f47ea7,301994428,10,2017-07-24 23:42:27.000000,2017-07-24 22:42:21.000000,30000.0,34500.0,30,Good
8,8a858e185b4923b4015b4ae48d28646a,301996687,4,2017-07-26 10:53:05.000000,2017-07-26 09:52:57.000000,10000.0,11500.0,15,Good
9,8a858e1d5cd58f9e015ceda4bdb63673,301981931,2,2017-07-17 13:48:42.000000,2017-07-17 12:48:35.000000,10000.0,11500.0,15,Good

In [65]:
demo['birthdate'] = pd.to_datetime(demo['birthdate'], format='%Y-%m-%d')
for attr in [ 'year']:
    demo[attr] = getattr(demo['birthdate'].dt, attr)
demo['Age'] = 2019 - demo['year']

In [66]:
customer['approveddate'] = pd.to_datetime(customer['approveddate'], format='%Y-%m-%d')
customer['creationdate'] = pd.to_datetime(customer['creationdate'], format='%Y-%m-%d')
loan['closeddate'] = pd.to_datetime(loan['closeddate'], format='%Y-%m-%d')
loan['firstduedate'] = pd.to_datetime(loan['firstduedate'], format='%Y-%m-%d')
loan['firstrepaiddate'] = pd.to_datetime(loan['firstrepaiddate'], format='%Y-%m-%d')

In [67]:
customer['Approved year']=customer['approveddate'].dt.year 
customer['Approved month']=customer['approveddate'].dt.month  
customer['Approved day']=customer['approveddate'].dt.day
customer['Approved dayofweek']=customer['approveddate'].dt.dayofweek 

customer['creation year']=customer['creationdate'].dt.year 
customer['creation month']=customer['creationdate'].dt.month  
customer['creation day']=customer['creationdate'].dt.day
customer['creation dayofweek']=customer['creationdate'].dt.dayofweek

In [68]:
loan['closed year']=loan['closeddate'].dt.year 
loan['closed month']=loan['closeddate'].dt.month  
loan['closed day']=loan['closeddate'].dt.day
loan['closed dayofweek']=loan['closeddate'].dt.dayofweek 

loan['firstdue year']=loan['firstduedate'].dt.year 
loan['firstdue month']=loan['firstduedate'].dt.month  
loan['firstdue day']=loan['firstduedate'].dt.day
loan['firstdue dayofweek']=loan['firstduedate'].dt.dayofweek

loan['firstrepaid year']=loan['firstrepaiddate'].dt.year 
loan['firstrepaid month']=loan['firstrepaiddate'].dt.month  
loan['firstrepaid day']=loan['firstrepaiddate'].dt.day
loan['firstrepaid dayofweek']=loan['firstrepaiddate'].dt.dayofweek

In [69]:
def drop_date(x):
    date = x.columns[x.columns.str.endswith('date')]
    return x.drop(date, axis=1, inplace=True)
drop_date(loan),drop_date(customer),drop_date(demo)

(None, None, None)

In [70]:
def unique_values(x):
    unique = x.nunique()
    return print('====='*6,'\n','Sum of unique values''\n','====='*6,'\n',unique)
unique_values(demo)
unique_values(loan)
unique_values(customer)

==============================
 Sum of unique values
 ==============================
 customerid                   4334
bank_account_type               3
longitude_gps                4103
latitude_gps                 4313
bank_name_clients              18
employment_status_clients       6
year                           36
Age                            36
dtype: int64
==============================
 Sum of unique values
 ==============================
 customerid                4359
systemloanid             18183
loannumber                  26
loanamount                  16
totaldue                    97
termdays                     4
closed year                  2
closed month                12
closed day                  31
closed dayofweek             7
firstdue year                2
firstdue month              12
firstdue day                31
firstdue dayofweek           5
firstrepaid year             2
firstrepaid month           12
firstrepaid day             31
firstrepaid dayofweek        7
dtype: int64
==============================
 Sum of unique values
 ==============================
 customerid            4368
systemloanid          4368
loannumber              23
loanamount              10
totaldue                47
termdays                 4
good_bad_flag            2
Approved year            1
Approved month           1
Approved day            30
Approved dayofweek       7
creation year            1
creation month           1
creation day            30
creation dayofweek       7
dtype: int64

In [71]:
for col in customer.columns:
    if len(customer[col].unique()) == 1:
        customer.drop(col,inplace=True,axis=1)

In [72]:
Encode = {"Approved dayofweek":     {0:'Monday', 1: 'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'},
          "creation dayofweek":     {0:'Monday', 1: 'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'}
          }
customer.replace(Encode, inplace=True)
customer.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,Approved day,Approved dayofweek,creation day,creation dayofweek
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,25,Tuesday,25,Tuesday
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,5,Wednesday,5,Wednesday
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,6,Thursday,6,Thursday
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,27,Thursday,27,Thursday
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,3,Monday,3,Monday

In [73]:
Encode = {"firstrepaid dayofweek":     {0:'Monday', 1: 'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'},
          "firstdue dayofweek":     {0:'Monday', 1: 'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'},
          "closed dayofweek":     {0:'Monday', 1: 'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'},
          "closed month":     {1:'January', 2: 'Feburary',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'},
          "firstrepaid month":     {1:'January', 2: 'Feburary',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'},
          "firstdue month":     {1:'January', 2: 'Feburary',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
          }
loan.replace(Encode, inplace=True)
loan.head()
loan.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,closed year,closed month,closed day,closed dayofweek,firstdue year,firstdue month,firstdue day,firstdue dayofweek,firstrepaid year,firstrepaid month,firstrepaid day,firstrepaid dayofweek
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,10000.0,13000.0,30,2016,September,1,Thursday,2016,September,14,Wednesday,2016,September,1,Thursday
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,10000.0,13000.0,30,2017,May,28,Sunday,2017,May,30,Tuesday,2017,May,26,Friday
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,20000.0,23800.0,30,2017,April,26,Wednesday,2017,April,4,Tuesday,2017,April,26,Wednesday
3,8a8588f35438fe12015444567666018e,301861541,5,10000.0,11500.0,15,2017,April,24,Monday,2017,April,24,Monday,2017,April,24,Monday
4,8a85890754145ace015429211b513e16,301941754,2,10000.0,11500.0,15,2017,July,14,Friday,2017,July,3,Monday,2017,July,14,Friday

In [74]:
demo.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,year,Age
0,8a858e135cb22031015cbafc76964ebd,Savings,3.319219,6.528604,GT Bank,Permanent,1973,46
1,8a858e275c7ea5ec015c82482d7c3996,Savings,3.325598,7.119403,Sterling Bank,Permanent,1986,33
2,8a858e5b5bd99460015bdc95cd485634,Savings,5.746100,5.563174,Fidelity Bank,Permanent,1987,32
3,8a858efd5ca70688015cabd1f1e94b55,Savings,3.362850,6.642485,GT Bank,Permanent,1991,28
4,8a858e785acd3412015acd48f4920d04,Savings,8.455332,11.971410,GT Bank,Permanent,1982,37

In [75]:
customer_demo = customer.merge(demo,how='inner',on='customerid',)

In [76]:
customer_demo

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,Approved day,Approved dayofweek,creation day,creation dayofweek,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,year,Age
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,25,Tuesday,25,Tuesday,Other,3.432010,6.433055,Diamond Bank,Permanent,1972,47
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,5,Wednesday,5,Wednesday,Savings,3.885298,7.320700,GT Bank,Permanent,1985,34
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,6,Thursday,6,Thursday,Other,11.139350,10.292041,EcoBank,Permanent,1984,35
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,27,Thursday,27,Thursday,Savings,3.985770,7.491708,First Bank,Permanent,1977,42
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,3,Monday,3,Monday,Other,7.457913,9.076574,GT Bank,Permanent,1986,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3272,8a858e395cb1d4d9015cb2115b1d13d7,301964335,2,10000.0,11500.0,15,Bad,5,Wednesday,5,Wednesday,Savings,3.302387,6.568690,GT Bank,Permanent,1979,40
3273,8a858ee85cf400f5015cf44ab1c42d5c,301998967,2,10000.0,13000.0,30,Bad,27,Thursday,27,Thursday,Savings,4.607358,8.460608,FCMB,Permanent,1989,30
3274,8a858f365b2547f3015b284597147c94,301995576,3,10000.0,11500.0,15,Bad,25,Tuesday,25,Tuesday,Savings,3.976842,7.409129,First Bank,Permanent,1989,30
3275,8a858f935ca09667015ca0ee3bc63f51,301977679,2,10000.0,13000.0,30,Bad,14,Friday,14,Friday,Savings,3.986089,7.386796,Skye Bank,Permanent,1990,29
3276,8a858fd458639fcc015868eb14b542ad,301967124,8,30000.0,34500.0,30,Bad,6,Thursday,6,Thursday,Savings,3.725655,6.474430,GT Bank,Permanent,1988,31

In [77]:
loan_demo = loan.merge(demo,how='inner',on='customerid')

In [78]:
data = customer_demo.merge(loan_demo,how='outer',on='customerid')

In [81]:
loan_demo.to_csv('loan_demo.csv',index=False)

In [82]:
customer_demo.to_csv('customer_demo.csv',index=False)

In [83]:
loan.shape

(18183, 18)

In [85]:
loan_demo.shape

(13693, 25)